name:                redis-io
version:             1.0.0
synopsis:            Yet another redis client.
license:             MPL-2.0
license-file:        LICENSE
author:              Toralf Wittner
maintainer:          Toralf Wittner <tw@dtex.org>,
                     Roman S. Borschel <roman@pkaboo.org>
copyright:           (C) 2014 Toralf Wittner
homepage:            https://gitlab.com/twittner/redis-io/
bug-reports:         https://gitlab.com/twittner/redis-io/issues
category:            Database
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:  README.md, CHANGELOG.md

description:
    Yet another redis client.

source-repository head
    type:             git
    location:         git://gitlab.com/twittner/redis-io.git

library
    default-language: Haskell2010
    hs-source-dirs:   src
    ghc-options:      -Wall -O2 -fwarn-tabs -funbox-strict-fields

    exposed-modules:
        Database.Redis.IO

    other-modules:
        Database.Redis.IO.Client
        Database.Redis.IO.Connection
        Database.Redis.IO.Settings
        Database.Redis.IO.Timeouts
        Database.Redis.IO.Types

    build-depends:
        attoparsec        >= 0.12.1.2
      , auto-update       >= 0.1
      , base              >= 4.9      && < 5
      , bytestring        >= 0.9
      , containers        >= 0.5
      , exceptions        >= 0.6
      , iproute           >= 1.3
      , monad-control     >= 1.0
      , mtl               >= 2.1
      , network           >= 3.0
      , operational       >= 0.2
      , redis-resp        >= 1.0
      , resource-pool     >= 0.2
      , semigroups        >= 0.16
      , stm               >= 2.4
      , time              >= 1.4
      , transformers      >= 0.4
      , transformers-base >= 0.4
      , tinylog           >= 0.10

test-suite redis-io-tests
    type:              exitcode-stdio-1.0
    default-language:  Haskell2010
    main-is:           Test.hs
    hs-source-dirs:    test
    ghc-options:       -Wall -O2 -fwarn-tabs

    other-modules:
        CommandTests

    build-depends:
        async                 >= 2.0
      , base
      , bytestring
      , bytestring-conversion >= 0.2
      , containers
      , redis-io
      , redis-resp
      , tasty                 >= 0.10
      , tasty-hunit           >= 0.9
      , tinylog
      , transformers

benchmark redis-io-bench
    type:             exitcode-stdio-1.0
    default-language: Haskell2010
    main-is:          Bench.hs
    hs-source-dirs:   bench
    ghc-options:      -Wall -O2 -fwarn-tabs
    build-depends:
        base
      , bytestring
      , criterion   >= 1.0.0.2
      , hedis       >= 0.6
      , redis-io
      , redis-resp
      , tinylog
      , transformers
